#http://localhost:8080/postMessage?topicName=<topicName>&message="Hello World"
#http://localhost:8080/subscribe?subscription=<subscriptionName>

spring.cloud.gcp.project-id=<project Id>
spring.cloud.gcp.credentials.location=classpath:<key.json>
# editor Role required
# add your key.json in your resources folder
